$answer{'create_htaccess'} = 0;
$answer{'webservergroup'} = '';
$answer{'use_suexec'} = 0;
$answer{'db_driver'} = 'sqlite';
$answer{'db_host'} = 'localhost';
$answer{'db_sock'} = '';
$answer{'db_port'} = 0;
$answer{'db_name'} = 'bugs.db';
$answer{'db_user'} = 'bugs';
$answer{'db_pass'} = 'password';
$answer{'db_check'} = 1;
$answer{'db_mysql_ssl_ca_file'} = '';
$answer{'db_mysql_ssl_ca_path'} = '';
$answer{'db_mysql_ssl_client_cert'} = '';
$answer{'db_mysql_ssl_client_key'} = '';
$answer{'index_html'} = 0;
$answer{'cvsbin'} = '';
$answer{'diffpath'} = '.';
$answer{'interdiffbin'} = '';
$answer{'urlbase'} = '';
$answer{'cookiepath'} = '/';
$answer{'mail_delivery_method'} = 'Test';
$answer{'webdotbase'} = '';
$answer{'ADMIN_EMAIL'} = 'admin@example.com';
$answer{'ADMIN_PASSWORD'} = 'password';
$answer{'ADMIN_REALNAME'} = 'Admin';
$answer{'SMTP_SERVER'} = 'localhost';
$answer{'NO_PAUSE'} = 0;
